server.port=8080

spring.datasource.url=jdbc:h2:file:c://Database/pizza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Database
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#resource.uploads="D:\\Pizzawebsite\src\main\resources\Uploads"